.card {
  flex-basis: calc(50% - 15px);
  width: calc(50% - 15px);
  height: 0;
  border: 1px solid #dadada;
  border-radius: 15px;
  background-color: rgb(247, 247, 247);
  padding: 0;
  padding-bottom: 25%;
  box-shadow: 0px 5px 25px -5px rgba(34, 60, 80, 0.2);
  margin: 10px auto;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.05);
}

.img {
  width: 25%;
  height: 100%;
  object-fit: cover;
}

.title_box {
  height: 20%;
  display: flex;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.title {
  margin: 0;
  padding-top: 15px;
  color: #000;
  font-size: 1.62vw;

  word-spacing: 1px;
  font-family: Roboto, Helvetica Neue, sans-serif;
  line-height: 100%;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 80%;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}

@media (max-width: 785px) {
  .card {
    flex-basis: 100%;
    width: 100%;
    padding-bottom: 35%;
  }
  .container {
    height: 75%;
  }

  .title_box {
    height: 25%;
  }

  .title {
    font-size: 1.2rem;
  }
}
